{
  "packageManager": "yarn@3.1.0",
  "workspaces": [
    "packages/*",
    "libraries/*"
  ],
  "scripts": {
    "start": "yarn workspace app start",
    "json-server": "yarn workspace app json-server",
    "lt": "lt --port 3000 --subdomain imgoing --print-requests"
  }
}
