{
  "packageManager": "yarn@3.1.0",
  "workspaces": [
    "packages/*",
    "libraries/*"
  ],
  "scripts": {
    "start": "yarn workspace app start"
  },
  "dependencies": {
    "react-native-modal": "^13.0.0"
  }
}
