{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "baseUrl": "./",
    "paths": {
      "assets/*": ["./assets/*"],
      "components/*": ["./src/components/*"],
      "contexts/*": ["./src/contexts/*"],
      "hooks/*": ["./src/hooks/*"],
      "layouts/*": ["./src/layouts/*"],
      "mocks/*": ["./src/mocks/*"],
      "modules/*": ["./src/modules/*"],
      "navigation/*": ["./src/navigation/*"],
      "screens/*": ["./src/screens/*"],
      "types/*": ["./src/types/*"],
      "utils/*": ["./src/utils/*"],
      "constant/*": ["./src/constant/*"],
      "environments": ["./src/environments"]
    },
    "typeRoots": ["./src/types", "./node_modules/@types"]
  }
}
